{
  "name": "camera-events-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "serve": "serve -s dist",
    "format": "npx @biomejs/biome format --write ./src",
    "lint": "biome lint ./src",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/logo.svg",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.1.0",
    "@tanstack/react-query": "^5.28.4",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.3",
    "framer-motion": "^11.0.20",
    "jotai": "^2.7.1",
    "js-file-download": "^0.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.3",
    "vite-plugin-static-copy": "^1.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.4",
    "@storybook/addon-interactions": "^8.2.4",
    "@storybook/addon-links": "^8.2.4",
    "@storybook/addon-onboarding": "^8.2.4",
    "@storybook/blocks": "^8.2.4",
    "@storybook/react": "^8.2.4",
    "@storybook/react-vite": "^8.2.4",
    "@storybook/test": "^8.2.4",
    "@storybook/test-runner": "^0.19.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/parser": "^7.1.1",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.38",
    "postcss-simple-vars": "^7.0.1",
    "storybook": "^8.2.4",
    "storybook-addon-data-theme-switcher": "^0.4.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3",
    "vite": "^5.1.6",
    "vite-plugin-pwa": "^0.19.6"
  },
    "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.18.0"
  }
}
