{
  "name": "Camera Events",
  "short_name": "Camera Events",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#d1d1d1",
  "description": "View camera events",
  "theme_color": "#d1d1d1",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
